# SinsDataConverter

./: .gitattributes  .gitignore  App.config  ConversionEngine.cs  ConversionJob.cs  ConversionSettings.cs  FileTypes.cs  GameVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistryKeys.cs  ScriptBuilder.cs  SdcSettings.cs  SinsDataConverter.csproj  SinsDataConverter.sln  appveyor.yaml  appveyor.yml  index.md  packages.config
Properties/: AssemblyInfo.cs  Settings.Designer.cs
SinsDataConverter/: AdvancedWindow.xaml  AdvancedWindow.xaml.vb  App.xaml  App.xaml.cs  ConversionEngine.cs  FileTypes.cs  Instructions.xaml  Instructions.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  ReferenceData.xaml  ReferenceData.xaml.vb  RegistryKeys.cs  ScriptBuilder.cs  SinsDataConverter.csproj  SinsDataConverter.snk  SinsDataConverter.vbproj  Subfolders.xaml  Subfolders.xaml.vb  Themes.xaml  Themes.xaml.vb  app.config
SinsDataConverter.App/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SinsDataConverter.App.csproj
SinsDataConverter.Core/: ClassicInstall.cs  ConversionEngine.cs  ConversionJob.cs  ConversionSettings.cs  ConvertDataExe.cs  ExeManager.cs  FileTypes.cs  GameEdition.cs  GameInstall.cs  RegistryKeys.cs  ScriptBuilder.cs  SinsDataConverter.Core.csproj  SteamInstall.cs
SinsDataConverter.Installer/: Product.wxs  SinsDataConverter.Installer.vdproj  SinsDataConverter.Installer.wixproj
SinsDataConverter.UI/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SinsDataConverter.UI.csproj  packages.config
SinsDataConverter.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SinsDataConverter/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
docs/: _config.yml  index.md
