<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Philip Fulgham</Authors>
    <Company />
    <Version>3.0.0-beta.1</Version>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <FileVersion>3.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.1" />
  </ItemGroup>

</Project>
